<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/handler_button"
        style="@style/style_buttons_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edges_buttons"
        android:fontFamily="@font/delius_unicase"
        android:textStyle="bold"
        android:onClick="onClick"
        android:text="@string/handler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/handler_want_button"
        style="@style/style_buttons_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edges_buttons"
        android:fontFamily="@font/delius_unicase"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:text="@string/handlemessage_want"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handler_button" />

    <Button
        android:id="@+id/handler_attribute_button"
        style="@style/style_buttons_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edges_buttons"
        android:fontFamily="@font/delius_unicase"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:text="@string/handlemessage_arg1_arg2_obj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handler_want_button" />

    <Button
        android:id="@+id/handler_delayed_button"
        style="@style/style_buttons_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edges_buttons"
        android:fontFamily="@font/delius_unicase"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:text="@string/delayed_remove_callback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handler_attribute_button" />

    <Button
        android:id="@+id/handler_runnable_button"
        style="@style/style_buttons_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edges_buttons"
        android:fontFamily="@font/delius_unicase"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:text="@string/handler_runnable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handler_delayed_button" />

    <Button
        android:id="@+id/handler_test_methods_button"
        style="@style/style_buttons_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edges_buttons"
        android:fontFamily="@font/delius_unicase"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:text="@string/test_methods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handler_runnable_button" />

</androidx.constraintlayout.widget.ConstraintLayout>